html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

#app {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #4d4d4d;
  min-width: 100%;
  margin: 0; }

#mms-app {
  min-width: 100%;
  width: 100%; }

.inlineBlock {
  display: inline-block; }

a.active {
  color: orange; }

.wrapper {
  display: flex;
  align-items: stretch;
  float: left;
  margin-right: 2%; }

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  background: #7386D5;
  color: #fff;
  transition: all 0.3s; }

#sidebar.active {
  margin-left: -250px; }

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc; }

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b; }

#sidebar ul p {
  color: #fff;
  padding: 10px; }

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color: #fff;
  text-decoration: none; }

#sidebar ul li a:hover {
  color: orange;
  background: #6d7fcc; }

#sidebar ul li > a.active, a[aria-expanded="true"] {
  color: beige;
  background: #6d7fcc; }

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc; }

.header {
  padding: 10px; }

.flex-card {
  display: flex;
  justify-content: flex-start; }

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px; }
  #sidebar.active {
    margin-left: 0; } }

.flex-column {
  display: flex;
  flex-direction: column; }

.label-text {
  font-size: 1.3em; }

.login-wrapper {
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.login-wrapper button {
  align-self: center;
  box-sizing: border-box; }

.user-profile img {
  height: 50px;
  width: 50px;
  border-radius: 50%; }

.log-button-div {
  margin: auto; }
